<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopCart</title>
    <link rel="icon" href="./images/sc logo2.jpg">

    <style>
           *{
            padding: 0;
            margin: 0;
            
           
        } 
       nav{
            background-color:black;
            height: 80px;
            width: 100%;
            position:sticky; 
            top: 0px;
            padding-bottom: 10px;
            display: flex;
          } 

          .search{
            position: absolute;
            top: 37px;
            right: 893px;
            border-style: none;
            color:black;
            background: none;
            font-size: 20px;
          }
          .search-bar{
            width: 300px;
            font-size: 15px;
            margin-left: 20%;
            height: 30px;
            padding-left: 33px;
            margin-top: 30px;
            
           
            
          }

          .list, h1, .list-item{
                     color:white;
                     display: inline-block;
          }

          .list-item{
            color: white;
            font-size:20px;
            margin-right: 10px;
            margin-top: 30px;
          }

          .list{
            color: white;
            margin-left:50px;
            margin-top: 4px;
           }
          h1{
               font-size: 20px;    
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               padding-left: px;
               
          }
          a{
            color:white;
            text-decoration: none;
          }

          a:hover{
            color:red;
          }

          .catogories{
            background-color:rgb(27, 63, 65);
            margin-top: 2px;
            padding-left: 30px;
            margin-bottom: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: sticky;
            top: 90px;
            
          }
          
          .items{
            color: white;
            font-size: 20px;
            margin-right: 30px;
            font-weight: 500; 
          }

          
          .product-heading{
            color:orange;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:bold ;
            font-size: 35px; 
            background-color:rgb(27, 63, 65);
            width: 100%;
            padding: 3px;
          }

          .products {
            border: 1px solid rgb(27, 63, 65);
            display: inline-block;
            text-align: center;
            margin: 12px;
            padding: 10px;
            width: 400px;
          }
        
        
          .content{
            padding-left: 5px;
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
          }
          

          h3{
            color:darkslateblue;
            margin-bottom: 6px;
            font-size: 30px;
          }

          p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
          }

          .off-price{
            font-weight: bold;
            margin-top: 6px;
            font-size: 20px;
            margin-right: 5px;
          }

          .org-price {
          
                color: darkgrey;
                font-size: 20px;
                font-weight: bold;
                text-decoration-line: line-through;
                margin-top: 6px;
                margin-right: 5px;

          }


          .offer {

            color: green;
            font-size: 20px;
            margin-top: 6px;
            font-weight: bold;
          }

          h4{
            margin-top: 6px;
            font-size: 20px;
          }

           .buy-button{

            border-style: none;
            font-weight: bold;
            background-color:orange;
            height: 40px;
            width: 120px;
            font-size: 15px;
            border-radius: 4px;
            padding: 4px;
            margin-top: 10px;
            color: white;
          }

          .cart-button{

              border-style: none;
              font-weight: bold;
              background-color:orangered;
              height: 40px;
              width: 120px;
              font-size: 15px;
              border-radius: 4px;
              padding: 4px;
              margin-top: 10px;
              color: white;
              }




          button:hover{
            background-color:rgb(27, 63, 65);
          }

          .more-items-button{
            color: white;
            background-color: orangered;
            height: 40px;
            width: 130px;
            border-radius: 3px;
            margin-bottom: 20px;
            border-style: none;
            font-size: 15px;
            font-weight: bold;
            
          }

          footer{
              background-color:rgb(5, 15, 15); 
          }

          .footer_content{
            display: flex;
            margin-left: 12%;
            margin-bottom: 20px;
          }

          .footer{
            text-align: justify;
            margin-right: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
          }

        

          .foo-heading {
            font-size: 20px;
            margin-bottom: 5px;
            
            
          }

          .foo-list {
            font-size: 18px;
            margin-bottom: 10px;
            color: lightgray;
            list-style-type: none;
          }

          .footer-logo-content{
            display: flex; 
           margin-top: 10px;
           padding-bottom: 10px;
          padding-left: 22%;
          }
          

    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <nav id="Top-page">
    <img src="./images/shopkart-removebg-preview.png" alt="" width="160px" height="100px">
   <input  type="text" placeholder="Search for Products,Brands and More" class="search-bar">
   <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
    <ul class="list">
        <li class="list-item"><a href="./index.html"><i class="fa-solid fa-house" style="padding-right: 5px;"></i>Home</a></li>
        <li class="list-item"><a href="./register.html"><i class="fa-solid fa-registered" style="padding-right: 5px;"></i>Register</a></li>
        <li class="list-item"><a href="./sign in .html"><i class="fa-solid fa-right-to-bracket" style="padding-right: 5px;"></i>Sign in</a></li>
        <li class="list-item"><a href="./smartphones.html"><i class="fa-brands fa-product-hunt " style="padding-right: 5px;"></i>Products</a></li>
        <li class="list-item"><a href=""><i class="fa-solid fa-cart-shopping" style="padding-right: 5px;"></i>Cart</a></li>
    </ul>
</nav>

 
<div class="catogories">
  <a href="./smartphones.html"  class="items">Smart Phones </a>   
  <a href="./headphones.html"  class="items">Head Phones </a>
  <a href="./smartwatch.html"  class="items">Smart Watches </a>
  <a href="./airpods.html"  class="items">Airpods </a>
  <a href="./laptop.html"  class="items">Laptops </a>
  <a href="./speakers.html"  class="items">Speakers </a>
  <a href="./smart tv .html"  class="items">Smart TV </a>   
  <a href="./tablet.html"  class="items">Tablets </a>
  <a href="./camera.html"  class="items">cameras </a>
  <a href="./mouse.html"  class="items">Mouse </a>
  <a href="./joystic.html"  class="items">Joystics </a>
  <a href="./usb.html"  class="items">USB</a>
</div> 


<div>
  <img src="./images/laptop banner1.avif" alt="" width="100%" height="300px" id="top1">
</div>

     <div style="text-align: center;"><h1 class="product-heading">Laptops</h1></div>
     
     <div class="products">
       <img src="./images/lenovo v15 laptop.jpg" alt="" height="250px"  width="300px" >
        <div class="content">
           <h3>Lenovo V15 G2</h3>
           <p>Anti-Glare Business Laptop, Intel Celeron N4500, 8GB RAM, 256 SSD, Intel UHD Graphics, HD Camera, HD Audio, Wi-Fi, Bluetooth, Windows 11, Black,</p>
           <div style="display: flex; margin-left: 80px;">
            <h2 class="off-price">$46,990</h2>
            <h2 class="org-price">$84,990</h2>
            <h2 class="offer">49% off</h2>
           </div>
           <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i></h4>
           <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
           <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
        </div>
     </div>


     <div class="products">
        <img src="./images/lenovo pro 5.webp" alt="Dell Laptop" height="250px"  width="300px">
         <div class="content">
            <h3>Dell 15</h3>
            <p>Intel Core 13th Generation i5-1334U Processor, 8GB DDR4 & 512GB SSD, 15.6" (39.62cm) FHD 120Hz 250 nits, Windows 11 + MSO'21 + 15 Month Mcafee, Carbon Black,</p>
            <div style="display: flex; margin-left: 80px;">
             <h2 class="off-price">$47,990</h2>
             <h2 class="org-price">$62.199</h2>
             <h2 class="offer">23% off</h2>
            </div>
            <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h4>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
            <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
         </div>
      </div>


      <div class="products">
        <img src="./images/Acer 12g laptop1.jpg" alt="Acer 12G" height="250px" width="300px">
         <div class="content">
            <h3>Acer 12G</h3>
            <p>Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6") Full HD Display, Metal Body.</p>
            <div style="display: flex; margin-left: 80px;">
             <h2 class="off-price">$29,990</h2>
             <h2 class="org-price">$49,990</h2>
             <h2 class="offer">40% off</h2>
            </div>
            <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h4>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
            <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
         </div>
      </div>



      <div class="products">
        <img src="./images/apple laptop.jpg" alt="" height="250px"  width="300px">
         <div class="content">
            <h3>Apple M3 Pro</h3>
            <p>Apple MacBook Pro 16.2" with Liquid Retina XDR Display, M3 Pro Chip with 12-Core CPU and 18-Core GPU,UHD Graphics, 8GB RAM ,36GB Memory, 1TB SSD, Space Black.
            </p>
            <div style="display: flex; margin-left: 70px;">
             <h2 class="off-price">$84,490</h2>
             <h2 class="org-price">$1,07,499</h2>
             <h2 class="offer">21% off</h2>
            </div>
            <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h4>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
            <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
         </div>
      </div>



      <div class="products">
        <img src="./images/hp premium laptop.jpg" alt="" height="250px"  width="300px">
         <div class="content">
            <h3>hp Stream 14</h3>
            <p>HP Premium Stream 14" HD BrightView Laptop, Intel Celeron N4120, 8GB RAM, 64GB eMMC Storage, UHD Graphics, HD Webcam, 1 Year Office 365, Bluetooth, WiFi.</p>
            <div style="display: flex; margin-left: 80px;">
             <h2 class="off-price">$37,999</h2>
             <h2 class="org-price">$51,399</h2>
             <h2 class="offer">26% off</h2>
            </div>
            <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h4>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
            <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
         </div>
      </div>



      <div class="products">
        <img src="./images/samsung galaxy 14 laptop.jpg" alt="" height="250px" width="300px">
         <div class="content">
            <h3>Samsung Galaxy 14</h3>
            <p>SAMSUNG 14" Galaxy Book4 Pro Laptop PC Computer, Intel Core 7 Ultra Processor 512GB, 3K AMOLED (2880 x 1800) Touchscreen, Advanced Security.</p>
            <div style="display: flex; margin-left: 60px;">
             <h2 class="off-price">$1,40,990</h2>
             <h2 class="org-price">$1,94,990</h2>
             <h2 class="offer">34% off</h2>
            </div>
            <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i></h4>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
            <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
         </div>
      </div>

      <div style="text-align: center;">
        <a href="./speakers.html"><button class="more-items-button">More Items<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></button></a>
      </div>

          
      <div style="background-color:rgb(53, 52, 52); text-align: center; padding: 10px; color: white;">
        <a href="#top1" style="font-size: 25px;">Back to Top</a>
        </div> 
      
       <footer>
      
           <div class="footer_content">
           <div class="footer">
              <h1 class="foo-heading">Get to Know Us</h1>
              <li class="foo-list"><a href="">Careers</a></li>
              <li class="foo-list"><a href="">Blog</a></li>
              <li class="foo-list"><a href="">About Shopcart</a></li>
              <li class="foo-list"><a href="">Investor Relations</a></li>
              <li class="foo-list"><a href="">Shopcart Devices</a></li>
              <li class="foo-list"><a href="">ShopCart Science</a></li> 
          </div>
      
      
          <div class="footer">
            <h1 class="foo-heading">Make Money with Us</h1>
              <li class="foo-list"><a href="">Sell Products on shopCart</a></li>
              <li class="foo-list"><a href="">Sell on ShopCart Businesss</a></li>
              <li class="foo-list"><a href="">Sell apps on ShopCart</a></li>
              <li class="foo-list"><a href="">Become an Affiliate</a></li>
              <li class="foo-list"><a href="">Advertise Your Products</a></li>
              <li class="foo-list"><a href="">Self publish with Us</a></li>
              <li class="foo-list"><a href="">Host an ShopCart Hub</a></li>
            
          </div>
      
          <div class="footer">
            <h1 class="foo-heading">ShopCart Payment Products</h1>
            <ul>
              <li class="foo-list"><a href="">ShopCart Business Card</a></li>
              <li class="foo-list"><a href="">Shop with Points</a></li>
              <li class="foo-list"><a href="">Reload Your Balance</a></li>
              <li class="foo-list"><a href="">ShopCrat Currency Converter</a></li>
            </ul>
          </div>
      
          <div class="footer">
            <h1 class="foo-heading">Let Us Help You</h1>
            <ul>
              <li class="foo-list"><a href="">ShopCart and COVID-19</a></li>
              <li class="foo-list"><a href="">Your Account</a></li>
              <li class="foo-list"><a href="">Your Orders</a></li>
              <li class="foo-list"><a href="">Shipping rates $ Policies</a></li>
              <li class="foo-list"><a href="">Manage Your content and Devices</a></li>
              <li class="foo-list"><a href="">Help</a></li>
            </ul>
          </div>
          </div>
      
          <hr>
         
          <div class="footer-logo-content">
           
            <img src="./images/shopkart-removebg-preview.png" alt="" width="130px" height="80px">
      
            <div style="margin-left: 10%; display: flex;" >
            <div style="border: 1px solid gainsboro; color: white; width: 140px; height: 30px; text-align:center; margin-top: 20px; margin-right: 10px;">
              <p style="margin-top: 5px;"><i class="fa-solid fa-globe" style="margin-right: 7px;"></i>Languages</p>
            </div>
            
            <div style="border: 1px solid gainsboro; color: white; width: 180px; height: 30px; text-align:center; margin-top: 20px; margin-right: 10px;">
              <p style="margin-top: 5px; color: white;"><i class="fa-light fa-indian-rupee-sign;"></i> INR - Indian Rupee</p>
            </div>
      
            <div style="border: 1px solid gainsboro; color: white; width: 160px; height: 30px; text-align:center; margin-top: 20px;">
              <p style="margin-top: 5px; color: white;"><img src="./images/india flag.png" alt="" height="15px" width="23px" style="margin-right: 7px;">United States</p>
            </div>
            </div>
      
          </div> 
       </footer>
</body>
</html>