<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopCart</title>
    <link rel="icon" href="./images/sc logo2.jpg">

    <style>
             *{
            padding: 0;
            margin: 0;
            
           
        } 
       nav{
            background-color:black;
            height: 80px;
            width: 100%;
            position:sticky; 
            top: 0px;
            padding-bottom: 10px;
            display: flex;
          } 

          .search{
            position: absolute;
            top: 37px;
            right: 893px;
            border-style: none;
            color:black;
            background: none;
            font-size: 20px;
          }
          .search-bar{
            width: 300px;
            font-size: 15px;
            margin-left: 20%;
            height: 30px;
            padding-left: 33px;
            margin-top: 30px;
            
           
            
          }

          .list, h1, .list-item{
                     color:white;
                     display: inline-block;
          }

          .list-item{
            color: white;
            font-size:20px;
            margin-right: 10px;
            margin-top: 30px;
          }

          .list{
            color: white;
            margin-left:50px;
            margin-top: 4px;
           }
          h1{
               font-size: 20px;    
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               padding-left: px;
               
          }
          a{
            color:white;
            text-decoration: none;
          }

          a:hover{
            color:red;
          }

          .catogories{
            background-color:rgb(27, 63, 65);
            margin-top: 2px;
            padding-left: 30px;
            margin-bottom: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: sicky;
            top: px;
            
          }
          
          .items{
            color: white;
            font-size: 20px;
            margin-right: 30px;
            font-weight: 500; 
          }

          .input{
            font-size: 14px;
            border-width: 1px;
            border-radius: 2px;
            height: 30px;
            width: 300px;
            padding-left: 5px;
            margin-bottom: 10px;
            font-weight: bold;
            }
          

          .button{
            color: black;
            background-color:orange;
            border-radius: 3px;
            border-style: none;
            font-size: 15px;
            height: 30px;
            width: 300px;
            font-weight: bold;
            
            
          }

          h6{
            font-size: 15px;
          }

          .reg-form{
            border: 1px solid black;
            height: 550px;
            width: 300px;
            margin-bottom: 20px;
            border-radius: 3px;
            padding: 20px;
          }

          .h1{
            font-size: 30px;
            margin-bottom: 10px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
          }

          footer{
              background-color:rgb(5, 15, 15); 
          }

          .footer_content{
            display: flex;
            margin-left: 12%;
            margin-bottom: 20px;
          }

          .footer{
            text-align: justify;
            margin-right: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
          }

        

          .foo-heading {
            font-size: 20px;
            margin-bottom: 5px;
            
            
          }

          .foo-list {
            font-size: 18px;
            margin-bottom: 10px;
            color: lightgray;
            list-style-type: none;
          }

          .footer-logo-content{
            display: flex; 
           margin-top: 10px;
           padding-bottom: 10px;
          padding-left: 22%;
          }
          
          p{
            font-size: 20px;
          }
         
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

  <nav>
    <img src="./images/shopkart-removebg-preview.png" alt="" width="160px" height="100px">
     <input  type="text" placeholder="Search for Products,Brands and More" class="search-bar">
     <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
      <ul class="list">
          <li class="list-item"><a href="./index.html"><i class="fa-solid fa-house" style="padding-right: 5px;"></i>Home</a></li>
          <li class="list-item"><a href="./register.html"><i class="fa-solid fa-registered" style="padding-right: 5px;"></i>Register</a></li>
          <li class="list-item"><a href="./sign in .html"><i class="fa-solid fa-right-to-bracket" style="padding-right: 5px;"></i>Sign in</a></li>
          <li class="list-item"><a href="./smartphones.html"><i class="fa-brands fa-product-hunt " style="padding-right: 5px;"></i>Products</a></li>
          <li class="list-item"><a href=""><i class="fa-solid fa-cart-shopping" style="padding-right: 5px;"></i>Cart</a></li>
      </ul>
  </nav>

    <center>

      <img src="./images/shopkart-removebg-preview.png" alt="" width="150px" height="100px">
    
     <div class="reg-form">
    <form>
        <table style="font-size: 20px;">

            <h1 class="h1">Register to Your Account</h1>

            <tr>
                <td><label>Your Name</label></td>
            </tr>
            <tr>
                <td><input type="text" class="input" placeholder="First and Last Name"></td>
            </tr>

            <tr>
                <td><label>Your Age</label></td>
            </tr>

            <tr>
                <td><input type="number" class="input"></td>
            </tr>


            <tr>
                <td><label>Mobile Number</label></td>
            </tr>

            <tr>
                <td><input type="text" class="input"></td>
            </tr>

            <tr>
                <td><label>Your Mail</label></td>
            </tr>

            <tr>
                <td><input type="text" class="input" placeholder="example1234@gmail.com"></td>
            </tr>

            <tr>
                <td><label>Password</label></td>
            </tr>

            <tr>
                <td><input type="password" placeholder="Atleast 6 Characters" class="input"></td>
            </tr>

            <tr>
                <td><label>Re-enter Password</label></td>
            </tr>

            <tr>
                <td><input type="password" class="input"></td>
            </tr>


            <tr>
                <td><input type="submit" value="Register" class="button"></td>
            </tr>
      
        </table>
        
        <div style="display: flex; margin-top: 10px;">
        <h6>Already have an Account?</h6>
         <a href="./sign in .html" style="color: blue; font-size: 15px;">Sign in</a>
        </div>
    
    </form>
    </div>
</center>

 <footer>

     <div class="footer_content">
     <div class="footer">
        <h1 class="foo-heading">Get to Know Us</h1>
        <li class="foo-list"><a href="">Careers</a></li>
        <li class="foo-list"><a href="">Blog</a></li>
        <li class="foo-list"><a href="">About Shopcart</a></li>
        <li class="foo-list"><a href="">Investor Relations</a></li>
        <li class="foo-list"><a href="">Shopcart Devices</a></li>
        <li class="foo-list"><a href="">ShopCart Science</a></li> 
    </div>


    <div class="footer">
      <h1 class="foo-heading">Make Money with Us</h1>
        <li class="foo-list"><a href="">Sell Products on shopCart</a></li>
        <li class="foo-list"><a href="">Sell on ShopCart Businesss</a></li>
        <li class="foo-list"><a href="">Sell apps on ShopCart</a></li>
        <li class="foo-list"><a href="">Become an Affiliate</a></li>
        <li class="foo-list"><a href="">Advertise Your Products</a></li>
        <li class="foo-list"><a href="">Self publish with Us</a></li>
        <li class="foo-list"><a href="">Host an ShopCart Hub</a></li>
      
    </div>

    <div class="footer">
      <h1 class="foo-heading">ShopCart Payment Products</h1>
      <ul>
        <li class="foo-list"><a href="">ShopCart Business Card</a></li>
        <li class="foo-list"><a href="">Shop with Points</a></li>
        <li class="foo-list"><a href="">Reload Your Balance</a></li>
        <li class="foo-list"><a href="">ShopCrat Currency Converter</a></li>
      </ul>
    </div>

    <div class="footer">
      <h1 class="foo-heading">Let Us Help You</h1>
      <ul>
        <li class="foo-list"><a href="">ShopCart and COVID-19</a></li>
        <li class="foo-list"><a href="">Your Account</a></li>
        <li class="foo-list"><a href="">Your Orders</a></li>
        <li class="foo-list"><a href="">Shipping rates $ Policies</a></li>
        <li class="foo-list"><a href="">Manage Your content and Devices</a></li>
        <li class="foo-list"><a href="">Help</a></li>
      </ul>
    </div>
    </div>

    <hr>
   
    <div class="footer-logo-content">
     
      <img src="./images/shopkart-removebg-preview.png" alt="" width="130px" height="80px">

      <div style="margin-left: 10%; display: flex;" >
      <div style="border: 1px solid gainsboro; color: white; width: 140px; height: 30px; text-align:center; margin-top: 20px; margin-right: 10px;">
        <p style="margin-top: 5px;"><i class="fa-solid fa-globe" style="margin-right: 7px;"></i>Languages</p>
      </div>
      
      <div style="border: 1px solid gainsboro; color: white; width: 180px; height: 30px; text-align:center; margin-top: 20px; margin-right: 10px;">
        <p style="margin-top: 5px; color: white;"><i class="fa-light fa-indian-rupee-sign;"></i> INR - Indian Rupee</p>
      </div>

      <div style="border: 1px solid gainsboro; color: white; width: 160px; height: 30px; text-align:center; margin-top: 20px;">
        <p style="margin-top: 5px; color: white;"><img src="./images/india flag.png" alt="" height="15px" width="23px" style="margin-right: 7px;">United States</p>
      </div>
      </div>

    </div> 
 </footer>

</body>
</html>