<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopCart</title>
    <link rel="icon" href="./images/sc logo2.jpg">
    <style>
            *{
            padding: 0;
            margin: 0;
            
           
        } 
       nav{
            background-color:black;
            height: 80px;
            width: 100%;
            position:sticky; 
            top: 0px;
            padding-bottom: 10px;
            display: flex;
          } 

          .search{
            position: absolute;
            top: 37px;
            right: 893px;
            border-style: none;
            color:black;
            background: none;
            font-size: 20px;
          }
          .search-bar{
            width: 300px;
            font-size: 15px;
            margin-left: 20%;
            height: 30px;
            padding-left: 33px;
            margin-top: 30px;
            
           
            
          }

          .list, h1, .list-item{
                     color:white;
                     display: inline-block;
          }

          .list-item{
            color: white;
            font-size:20px;
            margin-right: 10px;
            margin-top: 30px;
          }

          .list{
            color: white;
            margin-left:50px;
            margin-top: 4px;
           }
          h1{
               font-size: 20px;    
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               padding-left: px;
               
          }
          a{
            color:white;
            text-decoration: none;
          }

          a:hover{
            color:red;
          }

          .catogories{
            background-color:rgb(27, 63, 65);
            margin-top: 2px;
            padding-left: 30px;
            margin-bottom: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: sticky;
            top: 90px;
            
          }
          
          .items{
            color: white;
            font-size: 20px;
            margin-right: 30px;
            font-weight: 500; 
          }



          .bacground-color{
            background-color:rgb(201, 198, 198);
            text-align: center;
            
          }

          .product-heading{
            color:orange;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:bold ;
            font-size: 35px; 
            background-color:rgb(27, 63, 65);
            width: 100%;
            padding: 3px;
            margin-bottom: 5px;
          }
          
          .product{
            border: 4px solid white;
            background-color:white;
            border-radius: 3px;
            width: 400px;
            margin-left: 8px;
            margin-right: 10px;
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px;
            margin-top: 20px;
          }

          .product-details{
            margin-left: 10px;
            text-align: justify;
            
          }

          h2{
            color: blueviolet;
            font-size: 30px;
            padding-bottom: 5px;
            margin-top: 10px;
          }

          p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
          }

          .off-price{
            font-weight: bold;
            margin-top: 6px;
            font-size:20px;
            margin-right: 5px;
          }

          .org-price {
          
                color: darkgrey;
                font-size: 20px;
                font-weight: bold;
                text-decoration-line: line-through;
                margin-top: 6px;
                margin-right: 5px;

          }

          .offer {
            color: green;
            font-size: 20px;
            margin-top: 6px;
            font-weight: bold;
          }

          h4{
            padding-bottom:10px;
            padding-top: 8px;
            font-size: 20px;
          }


          .buy-button{
            border-style: none;
            font-weight: bold;
            background-color: orange;
            height: 40px;
            width: 130px;
            font-size: 15px;
            border-radius: 3px;
            padding: 3px;
            color: white;
          }
          
          .cart-button{
            border-style: none;
            font-weight: bold;
            background-color:orangered;
            height: 40px;
            width: 130px;
            font-size: 15px;
            border-radius: 3px;
            padding: 3px;
            color: white;
          }

          button:hover{
            background-color:rgb(27, 63, 65);
          }


          .more-items-button{
            color: white;
            background-color: orangered;
            height: 40px;
            width: 130px;
            border-radius: 3px;
            margin-bottom: 20px;
            border-style: none;
            font-size: 15px;
            font-weight: bold;
            
          }

          footer{
              background-color:rgb(5, 15, 15); 
          }

          .footer_content{
            display: flex;
            margin-left: 12%;
            margin-bottom: 20px;
          }

          .footer{
            text-align: justify;
            margin-right: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
          }

        

          .foo-heading {
            font-size: 20px;
            margin-bottom: 5px;
            
            
          }

          .foo-list {
            font-size: 18px;
            margin-bottom: 10px;
            color: lightgray;
            list-style-type: none;
          }

          .footer-logo-content{
            display: flex; 
           margin-top: 10px;
           padding-bottom: 10px;
          padding-left: 22%;
          }

    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <nav id="Top-page">
    <img src="./images/shopkart-removebg-preview.png" alt="" width="160px" height="100px">
   <input  type="text" placeholder="Search for Products,Brands and More" class="search-bar">
   <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
    <ul class="list">
        <li class="list-item"><a href="./index.html"><i class="fa-solid fa-house" style="padding-right: 5px;"></i>Home</a></li>
        <li class="list-item"><a href="./register.html"><i class="fa-solid fa-registered" style="padding-right: 5px;"></i>Register</a></li>
        <li class="list-item"><a href="./sign in .html"><i class="fa-solid fa-right-to-bracket" style="padding-right: 5px;"></i>Sign in</a></li>
        <li class="list-item"><a href="./smartphones.html"><i class="fa-brands fa-product-hunt " style="padding-right: 5px;"></i>Products</a></li>
        <li class="list-item"><a href=""><i class="fa-solid fa-cart-shopping" style="padding-right: 5px;"></i>Cart</a></li>
    </ul>
</nav>

<div class="catogories">
  <a href="./smartphones.html"  class="items">Smart Phones </a>   
  <a href="./headphones.html"  class="items">Head Phones </a>
  <a href="./smartwatch.html"  class="items">Smart Watches </a>
  <a href="./airpods.html"  class="items">Airpods </a>
  <a href="./laptop.html"  class="items">Laptops </a>
  <a href="./speakers.html"  class="items">Speakers </a>
  <a href="./smart tv .html"  class="items">Smart TV </a>   
  <a href="./tablet.html"  class="items">Tablets </a>
  <a href="./camera.html"  class="items">cameras </a>
  <a href="./mouse.html"  class="items">Mouse </a>
  <a href="./joystic.html"  class="items">Joystics </a>
  <a href="./usb.html"  class="items">USB</a>
</div> 


     <div>
        <img src="./images/smart watch banner1.png" alt="" width="100%" height="300px" >
     </div>

     <div style="text-align: center;"><h1 class="product-heading">Smart Watches</h1></div>
     
      <div class="bacground-color">
     
     <div class="product">
      <img src=".//images/samsung galaxy ultra watch.jpg" alt="" height="220px" width="230px" style="margin-left: 20px;">  
      <div class="product-details">
      <h2>Samsung Galaxy Ultra</h2>
      <p>AI Smartwatch w/Energy Score, Wellness Tips, Heart Rate Tracking, Sleep Monitor, Fitness Tracker, GPS, 2024,Titanium Gray (Canadian Version and Warranty)</p>
      <div style="display: flex;">
        <p class="off-price">$56,999</p>
        <p class="org-price">$69,999</p>
        <p class="offer">19% off</p>
        </div>
      <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)""></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"><i class="fa-solid fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i></i></h4>
      <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
      <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
      </div>
    </div>

    <div class="product">
      <img src="./images/apple ultra 2.jpg" alt="" height="220px" width="230px" style="margin-left: 20px;">  
      <div class="product-details">
      <h2>Apple Ultra 2</h2>
      <p>[GPS + Cellular 49mm] Smartwatch with Rugged Titanium Case.Fitness Tracker, Precision GPS, Action Button, Extra-Long Battery Life, Bright Retina Display</p>
      <div style="display: flex;">
        <p class="off-price">$84,199</p>
        <p class="org-price">$89,900</p>
        <p class="offer">6% off</p>
        </div>
      <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></i></h4>
      <button  class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
      <button  class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
      </div>
    </div>

    <div class="product">
      <img src="./images/realme s2 watch.webp" alt="" height="220px" width="230px" style="margin-left: 20px;">  
      <div class="product-details">
      <h2>Realme S2</h2>
      <p>realme Watch S2, 1.43" AMOLED Display,Precision GPS, Super AI Engine & upto 20 days battery Smartwatch  (Black Strap, One Size)</p>
      <div style="display: flex;">
        <p class="off-price">$6,999</p>
        <p class="org-price">$7,999</p>
        <p class="offer">13% off</p>
        </div>
      <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h4>
      <button  class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
      <button  class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
      </div>
    </div>





    <div class="product">
      <img src="./images/gydom watch.jpg" alt="" height="220px" width="230px" style="margin-left: 20px;">  
      <div class="product-details">
        <h2>Gydom</h2>
      <p>[Alexa Built-in, Answer/Make Calls, 1.8"],Rate/SpO2/Sleep/Stress,Waterproof, Pedometer Fitness Tracker for iOS Android Phones</p>
      <div style="display: flex;">
        <p class="off-price">$14,999</p>
        <p class="org-price">$18,999</p>
        <p class="offer">21% off</p>
        </div>
      <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"><i class="fa-solid fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i></i></h4>
      <button  class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
      <button  class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
      </div>
    </div>

    <div class="product">
      <img src="images/tozo s2 watch.jpg" alt="" height="220px" width="230px" style="margin-left: 20px;">  
      <div class="product-details">
        <h2>TOZO S2</h2>
      <p>Alexa Built-in Fitness Tracker with Heart Rate and Blood Oxygen Monitor, Sleep Monitor 5ATM Waterproof 1.69-inch HD Color,Compatible with iPhone & Android</p>
      <div style="display: flex;">
        <p class="off-price">$3,799</p>
        <p class="org-price">$19,999</p>
        <p class="offer">81% off</p>
        </div>
      <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h4>
      <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
      <button  class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
      </div>
    </div>

    <div class="product">
      <img src="./images/apple s9 watch.jpg" alt="" height="220px" width="230px" style="margin-left: 20px;">  
      <div class="product-details">
        <h2>Apple S9</h2>
      <p>[GPS 41mm] Smartwatch with Silver Aluminum Case with Winter Blue Sport Loop One Size. Fitness Tracker, ECG Apps, Always-On Retina Display, Carbon Neutral</p>
      <div style="display: flex;">
        <p class="off-price">$24,999</p>
        <p class="org-price">$46,999</p>
        <p class="offer">47% off</p>
        </div>
      <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h4>
      <button  class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
      <button  class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
      </div>
    </div>

    <div style="text-align: center;">
      <a href="./airpods.html"><button class="more-items-button">More Items<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></button></a>
    </div>
       
   

     <footer>
    
         <div class="footer_content">
         <div class="footer">
            <h1 class="foo-heading">Get to Know Us</h1>
            <li class="foo-list"><a href="">Careers</a></li>
            <li class="foo-list"><a href="">Blog</a></li>
            <li class="foo-list"><a href="">About Shopcart</a></li>
            <li class="foo-list"><a href="">Investor Relations</a></li>
            <li class="foo-list"><a href="">Shopcart Devices</a></li>
            <li class="foo-list"><a href="">ShopCart Science</a></li> 
        </div>
    
    
        <div class="footer">
          <h1 class="foo-heading">Make Money with Us</h1>
            <li class="foo-list"><a href="">Sell Products on shopCart</a></li>
            <li class="foo-list"><a href="">Sell on ShopCart Businesss</a></li>
            <li class="foo-list"><a href="">Sell apps on ShopCart</a></li>
            <li class="foo-list"><a href="">Become an Affiliate</a></li>
            <li class="foo-list"><a href="">Advertise Your Products</a></li>
            <li class="foo-list"><a href="">Self publish with Us</a></li>
            <li class="foo-list"><a href="">Host an ShopCart Hub</a></li>
          
        </div>
    
        <div class="footer">
          <h1 class="foo-heading">ShopCart Payment Products</h1>
          <ul>
            <li class="foo-list"><a href="">ShopCart Business Card</a></li>
            <li class="foo-list"><a href="">Shop with Points</a></li>
            <li class="foo-list"><a href="">Reload Your Balance</a></li>
            <li class="foo-list"><a href="">ShopCrat Currency Converter</a></li>
          </ul>
        </div>
    
        <div class="footer">
          <h1 class="foo-heading">Let Us Help You</h1>
          <ul>
            <li class="foo-list"><a href="">ShopCart and COVID-19</a></li>
            <li class="foo-list"><a href="">Your Account</a></li>
            <li class="foo-list"><a href="">Your Orders</a></li>
            <li class="foo-list"><a href="">Shipping rates $ Policies</a></li>
            <li class="foo-list"><a href="">Manage Your content and Devices</a></li>
            <li class="foo-list"><a href="">Help</a></li>
          </ul>
        </div>
        </div>
    
        <hr>

        <div class="footer-logo-content">
     
          <img src="./images/shopkart-removebg-preview.png" alt="" width="130px" height="80px">
    
          <div style="margin-left: 10%; display: flex;" >
          <div style="border: 1px solid gainsboro; color: white; width: 140px; height: 30px; text-align:center; margin-top: 20px; margin-right: 10px;">
            <p style="margin-top: 5px;"><i class="fa-solid fa-globe" style="margin-right: 7px;"></i>Languages</p>
          </div>
          
          <div style="border: 1px solid gainsboro; color: white; width: 180px; height: 30px; text-align:center; margin-top: 20px; margin-right: 10px;">
            <p style="margin-top: 5px; color: white;"><i class="fa-light fa-indian-rupee-sign;"></i> INR - Indian Rupee</p>
          </div>
    
          <div style="border: 1px solid gainsboro; color: white; width: 160px; height: 30px; text-align:center; margin-top: 20px;">
            <p style="margin-top: 5px; color: white;"><img src="./images/india flag.png" alt="" height="15px" width="23px" style="margin-right: 7px; margin-top: 3px;">United States</p>
          </div>
          </div>
    
        </div> 

     </footer>
</body>
</html>