<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopCart</title>
    <link rel="icon" href="./images/sc logo2.jpg">

    <style>
       *{
            padding: 0;
            margin: 0;
            
           
        } 
       nav{
            background-color:black;
            height: 80px;
            width: 100%;
            position:sticky; 
            top: 0px;
            padding-bottom: 10px;
            display: flex;
          } 

          .search{
            position: absolute;
            top: 37px;
            right: 893px;
            border-style: none;
            color:black;
            background: none;
            font-size: 20px;
          }
          .search-bar{
            width: 300px;
            font-size: 15px;
            margin-left: 20%;
            height: 30px;
            padding-left: 33px;
            margin-top: 30px;
            
           
            
          }

          .list, h1, .list-item{
                     color:white;
                     display: inline-block;
          }

          .list-item{
            color: white;
            font-size:20px;
            margin-right: 10px;
            margin-top: 30px;
          }

          .list{
            color: white;
            margin-left:50px;
            margin-top: 4px;
           }
          h1{
               font-size: 20px;    
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               padding-left: px;
               
          }
          a{
            color:white;
            text-decoration: none;
          }

          a:hover{
            color:red;
          }

          .catogories{
            background-color:rgb(27, 63, 65);
            margin-top: 2px;
            padding-left: 30px;
            margin-bottom: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: sticky;
            top: 90px;
            
          }
          
          .items{
            color: white;
            font-size: 20px;
            margin-right: 30px;
            font-weight: 500; 
          }


        
          .product-heading{
            color:orange;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 35px;
            background-color:rgb(27, 63, 65);
            width: 100%;
            padding: 5px;
            
          }

          h3{
            color:darkslateblue;
            margin-bottom: 6px;
            font-size: 30px;
          }

          p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
          }


          .off-price{
            font-weight: bold;
            margin-top: 6px;
            font-size: 20px;
            margin-right: 5px;
          }

          .org-price {
          
                color: darkgrey;
                font-size: 20px;
                font-weight: bold;
                text-decoration-line: line-through;
                margin-top: 6px;
                margin-right: 5px;

          }


          .offer {

            color: green;
            font-size: 20px;
            margin-top: 6px;
            font-weight: bold;
          }
          
          h4{
            margin-top: 15px;
            font-size: 25px;
            margin-bottom: 10px;
          }

           .buy-button{
            border-style: none;
            font-weight: bold;
            background-color:orange;
            height: 40px;
            width: 120px;
            font-size: 15px;
            border-radius: 4px;
            padding: 4px;
            margin-top: 10px;
            color: white;
          }

          .cart-button{
            border-style: none;
            font-weight: bold;
            background-color:orangered;
            height: 40px;
            width: 120px;
            font-size: 15px;
            border-radius: 4px;
            padding: 4px;
            margin-top: 10px;
            color: white;
            }

          button:hover{
            background-color:rgb(27, 63, 65);
          }

          .more-items-button{
            color: white;
            background-color: orangered;
            height: 40px;
            width: 130px;
            border-radius: 3px;
            margin-bottom: 20px;
            border-style: none;
            font-size: 15px;
            font-weight: bold;
            
          }

          footer{
              background-color:rgb(5, 15, 15); 
          }

          .footer_content{
            display: flex;
            margin-left: 12%;
            margin-bottom: 20px;
          }

          .footer{
            text-align: justify;
            margin-right: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
          }

        

          .foo-heading {
            font-size: 20px;
            margin-bottom: 5px;
            
            
          }

          .foo-list {
            font-size: 18px;
            margin-bottom: 10px;
            color: lightgray;
            list-style-type: none;
          }

          .footer-logo-content{
            display: flex; 
           margin-top: 10px;
           padding-bottom: 10px;
          padding-left: 22%;
          }
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

  <nav id="Top-page">
    <img src="./images/shopkart-removebg-preview.png" alt="" width="160px" height="100px">
   <input  type="text" placeholder="Search for Products,Brands and More" class="search-bar">
   <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
    <ul class="list">
        <li class="list-item"><a href="./index.html"><i class="fa-solid fa-house" style="padding-right: 5px;"></i>Home</a></li>
        <li class="list-item"><a href="./register.html"><i class="fa-solid fa-registered" style="padding-right: 5px;"></i>Register</a></li>
        <li class="list-item"><a href="./sign in .html"><i class="fa-solid fa-right-to-bracket" style="padding-right: 5px;"></i>sign in</a></li>
        <li class="list-item"><a href="./smartphones.html"><i class="fa-brands fa-product-hunt " style="padding-right: 5px;"></i>Products</a></li>
        <li class="list-item"><a href=""><i class="fa-solid fa-cart-shopping" style="padding-right: 5px;"></i>Cart</a></li>
    </ul>
</nav>

 
<div class="catogories">
  <a href="./smartphones.html"  class="items">Smart Phones </a>   
  <a href="./headphones.html"  class="items">Head Phones </a>
  <a href="./smartwatch.html"  class="items">Smart Watches </a>
  <a href="./airpods.html"  class="items">Airpods </a>
  <a href="./laptop.html"  class="items">Laptops </a>
  <a href="./speakers.html"  class="items">Speakers </a>
  <a href="./smart tv .html"  class="items">Smart TV </a>   
  <a href="./tablet.html"  class="items">Tablets </a>
  <a href="./camera.html"  class="items">cameras </a>
  <a href="./mouse.html"  class="items">Mouse </a>
  <a href="./joystic.html"  class="items">Joystics </a>
  <a href="./usb.html"  class="items">USB</a>
</div> 


<div>
  <img src="./images/speaker banner.webp" alt="" width="100%" height="300px"  id="top1">
</div>


  <div style="text-align: center;"><h1 class="product-heading">Speakers</h1></div>


     <div style="display: flex; margin-left: 40px; margin-top: 40px;">
      <img src="./images/jbl  go 4 ultra speaker.jpg" alt="speaker" height="300px" width="300">
      <div style="width: 45%; margin-top: 50px; margin-left:60px;">
        <h3>JBL Go 4 Ultra</h3>
        <p>JBL Go 4 - Ultra-Portable, Waterproof and Dustproof Bluetooth Speaker, Big Pro Sound with Punchy bass, 7-Hour Built-in Battery, Made in Part with Recycled Materials (Purple)</p>
      </div>
      <div style="margin-top: 50px; margin-left:60px;">
        <div style="display: flex;">
          <p class="off-price">$3,499</p>
          <p class="org-price">$4,999</p>
          <p class="offer">22% off</p>
        </div>
        <h4><i class="fa-solid fa-star"  style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star"  style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star"  style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star"  style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h4>
        <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
        <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
        </div>
     </div>
     


     <div style="display: flex; margin-left: 20px; margin-top: 30px;">
      <img src="./images/sony srs xb100 speaker.jpg" alt="speaker" height="300px" width="300">
      <div style="width: 45%; margin-top: 50px; margin-left: 60px;">
        <h3>Sony SRS-XB100</h3>
        <p>Sony SRS-XB100 Wireless Bluetooth Portable Lightweight Super-Compact Travel Speaker, Extra-Durable IP67 Waterproof & Dustproof, 16 Hour Battery, Versatile Strap, and Hands-Free Calling, Black New</p>
      </div>
      <div style="margin-top: 50px; margin-left: 60px;">
        <div style="display: flex;">
          <p class="off-price">$4,389</p>
          <p class="org-price">$5,990</p>
          <p class="offer">26% off</p>
        </div>
        <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i></h4>
        <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
        <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
      </div>
     </div>


     <div style="display: flex; margin-left: 20px; margin-top: 30px;">
      <img src="./images/mz speaker.webp" alt="speaker" height="300px" width="300">
      <div style="width: 45%; margin-top: 50px; margin-left: 50px;">
        <h3>Bose Bass Module 500</h3>
        <p>Bose SoundLink Flex Bluetooth Speaker, Portable Speaker with Microphone, Wireless Waterproof Speaker for Travel,7-Hour Built-in Battery, Made in Part with Recycled Materials,Outdoor and Pool Use, Carmine black.</p>
      </div>
      <div style="margin-top: 50px; margin-left: 60px;">
        <div style="display: flex;">
          <p class="off-price">$1,599</p>
          <p class="org-price">$2,999</p>
          <p class="offer">46% off</p>
        </div>
        <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h4>
        <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
        <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
      </div>
     </div>


     <div style="display: flex; margin-left: 20px; margin-top: 30px;">
      <img src="./images/madrabbit speaker.webp" alt="speaker" height="300px" width="300">
      <div style="width: 45%; margin-top: 50px; margin-left: 50px;">
        <h3>MadRabbit Rock</h3>
        <p>Bluetooth Speaker with HD Sound, Portable Wireless, IPX5 Waterproof, Up to 24H Playtime, TWS Pairing, BT5.3, for Home/Party/Outdoor/Beach, Electronic Gadgets, Birthday Gift (Black), 7-Hour Built-in Battery, Made in Part with Recycled Materials.</p>
      </div>
      <div style="margin-top: 50px; margin-left: 60px;">
        <div style="display: flex;">
          <p class="off-price">$1,290</p>
          <p class="org-price">$3,499</p>
          <p class="offer">63% off</p>
        </div>
        <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h4>
        <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
        <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
      </div>
     </div>


     <div style="display: flex; margin-left: 20px; margin-top: 30px;">
      <img src="./images/mobi bt mini1 speaker.jpg" alt="speaker" height="300px" width="300">
      <div style="width: 45%; margin-top: 50px; margin-left: 50px;">
        <h3>Mobi BT Mini</h3>
        <p>Wirelessly BT Mini Speaker Bone Conduction Wireless,7-Hour Built-in Battery, Made in Part with Recycled Materials,Stereo Bass Sound Creative Portable Speaker Mini Size Music Player Built-in Mic Sound Box for Home,Outdoor,Travel.
        </p>
      </div>
      <div style="margin-top: 50px; margin-left: 60px;">
        <div style="display: flex;">
          <p class="off-price">$474</p>
          <p class="org-price">$999</p>
          <p class="offer">52% off</p>
        </div>
        <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i></h4>
        <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
        <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
      </div>
     </div>



     <div style="display: flex; margin-left: 20px; margin-top: 30px;">
      <img src="./images/zusix speaker.webp" alt="speaker" height="300px" width="300px">
      <div style="width: 45%; margin-top: 50px; margin-left: 50px;">
        <h3>Bobtot speaker</h3>
        <p>Bobtot Bluetooth Speaker Portable Wireless Speakers - 16 Hours Playtime Waterproof Speaker, Loud Stereo Sound, Mini Speaker with TWS, Built-in Mic,7-Hour Built-in Battery, Made in Part with Recycled Materials,Strap to Carry for Home Travel Sport,Red.</p>
      </div>
      <div style="margin-top: 50px; margin-left: 60px;">
        <div style="display: flex;">
          <p class="off-price">$1,999</p>
          <p class="org-price">$4,990</p>
          <p class="offer">59% off</p>
        </div>
        <h4><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h4>
        <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
        <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
      </div>
     </div>

     <div style="text-align: center;">
      <a href="./smart tv .html"><button class="more-items-button">More Items<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></button></a>
    </div>

    <div style="background-color:rgb(53, 52, 52); text-align: center; padding: 10px; color: white;">
      <a href="#top" style="font-size: 25px;">Back to Top</a>
      </div> 
    
     <footer>
    
         <div class="footer_content">
         <div class="footer">
            <h1 class="foo-heading">Get to Know Us</h1>
            <li class="foo-list"><a href="">Careers</a></li>
            <li class="foo-list"><a href="">Blog</a></li>
            <li class="foo-list"><a href="">About Shopcart</a></li>
            <li class="foo-list"><a href="">Investor Relations</a></li>
            <li class="foo-list"><a href="">Shopcart Devices</a></li>
            <li class="foo-list"><a href="">ShopCart Science</a></li> 
        </div>
    
    
        <div class="footer">
          <h1 class="foo-heading">Make Money with Us</h1>
            <li class="foo-list"><a href="">Sell Products on shopCart</a></li>
            <li class="foo-list"><a href="">Sell on ShopCart Businesss</a></li>
            <li class="foo-list"><a href="">Sell apps on ShopCart</a></li>
            <li class="foo-list"><a href="">Become an Affiliate</a></li>
            <li class="foo-list"><a href="">Advertise Your Products</a></li>
            <li class="foo-list"><a href="">Self publish with Us</a></li>
            <li class="foo-list"><a href="">Host an ShopCart Hub</a></li>
          
        </div>
    
        <div class="footer">
          <h1 class="foo-heading">ShopCart Payment Products</h1>
          <ul>
            <li class="foo-list"><a href="">ShopCart Business Card</a></li>
            <li class="foo-list"><a href="">Shop with Points</a></li>
            <li class="foo-list"><a href="">Reload Your Balance</a></li>
            <li class="foo-list"><a href="">ShopCrat Currency Converter</a></li>
          </ul>
        </div>
    
        <div class="footer">
          <h1 class="foo-heading">Let Us Help You</h1>
          <ul>
            <li class="foo-list"><a href="">ShopCart and COVID-19</a></li>
            <li class="foo-list"><a href="">Your Account</a></li>
            <li class="foo-list"><a href="">Your Orders</a></li>
            <li class="foo-list"><a href="">Shipping rates $ Policies</a></li>
            <li class="foo-list"><a href="">Manage Your content and Devices</a></li>
            <li class="foo-list"><a href="">Help</a></li>
          </ul>
        </div>
        </div>
    
        <hr>
       
        <div class="footer-logo-content">
     
          <img src="./images/shopkart-removebg-preview.png" alt="" width="130px" height="80px">
    
          <div style="margin-left: 10%; display: flex;" >
          <div style="border: 1px solid gainsboro; color: white; width: 140px; height: 30px; text-align:center; margin-top: 20px; margin-right: 10px;">
            <p style="margin-top: 5px; font-size: 20px;"><i class="fa-solid fa-globe" style="margin-right: 7px;"></i>Languages</p>
          </div>
          
          <div style="border: 1px solid gainsboro; color: white; width: 180px; height: 30px; text-align:center; margin-top: 20px; margin-right: 10px;">
            <p style="margin-top: 5px; color: white; font-size: 20px;"><i class="fa-light fa-indian-rupee-sign;"></i> INR - Indian Rupee</p>
          </div>
    
          <div style="border: 1px solid gainsboro; color: white; width: 160px; height: 30px; text-align:center; margin-top: 20px;">
            <p style="margin-top: 5px; color: white; font-size: 20px;"><img src="./images/india flag.png" alt="" height="15px" width="23px" style="margin-right: 7px; margin-top: 3px;">United States</p>
          </div>
          </div>
    
        </div> 
     </footer>

    
</body>
</html>