<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopCart</title>
    <link rel="icon" href="./images/sc logo2.jpg">
    <style>
         *{
            padding: 0;
            margin: 0;
            
           
        } 
       nav{
            background-color:black;
            height: 80px;
            width: 100%;
            position:sticky; 
            top: 0px;
            padding-bottom: 10px;
            display: flex;
          } 

          .search{
            position: absolute;
            top: 37px;
            right: 893px;
            border-style: none;
            color:black;
            background: none;
            font-size: 20px;
          }
          .search-bar{
            width: 300px;
            font-size: 15px;
            margin-left: 20%;
            height: 30px;
            padding-left: 33px;
            margin-top: 30px;
            
           
            
          }

          .list, h1, .list-item{
                     color:white;
                     display: inline-block;
          }

          .list-item{
            color: white;
            font-size:20px;
            margin-right: 10px;
            margin-top: 30px;
          }

          .list{
            color: white;
            margin-left:50px;
            margin-top: 4px;
           }
          h1{
               font-size: 20px;    
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               padding-left: px;
               
          }
          a{
            color:white;
            text-decoration: none;
          }

          a:hover{
            color:red;
          }

          .catogories{
            background-color:rgb(27, 63, 65);
            margin-top: 2px;
            padding-left: 30px;
            margin-bottom: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: sticky;
            top: 90px;
            
          }
          
          .items{
            color: white;
            font-size: 20px;
            margin-right: 30px;
            font-weight: 500; 
          }



          .product-heading{
            color:orange;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 35px;
            background-color:rgb(27, 63, 65);
            width: 100%;
            padding: 3px;
            margin-bottom: 5px;
            
            
          }


          .product{
            border: 1px solid white;
            border-radius: 3px;
            width: 350px;
            text-align: center;
            margin-left: 40px;
            margin-top: 20px;
            display: inline-block;
            padding: 20px;
            background-color: white;
          
          }

          h2{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: slateblue;
            margin-bottom: 5px;
            
          }

          p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            margin-bottom: 5px;
          
          }

          .org-price{
            font-size:20px;
            font-family: bold;
            margin-bottom: 5px;
            color:darkgray;
            text-decoration-line: line-through;
            font-weight: bold;
            margin-right: 10px;
          }

          .off-price{
            font-weight: bold;
            font-size: 20px;
            margin-right: 10px;
          }

          .offer{
            color: green;
            font-size:20px;
          }

          .buy-button{
            font-size: 15px;
            background-color:orange;
            border-radius: 3px;
            padding: 5px;
            border-style: none;
            font-weight: bold;
            width: 130px;
            height: 37px;
            margin-top: 7px;
            color: white;
          }


          .cart-button{
            font-size: 15px;
            background-color: orangered;
            border-radius: 3px;
            padding: 5px;
            border-style: none;
            font-weight: bold;
            width: 130px;
            height: 37px;
            margin-top: 7px;
            color: white;
          }


          button:hover{
            background-color:rgb(27, 63, 65);
          }
          .more-items-button{
            color: white;
            background-color: orangered;
            height: 40px;
            width: 130px;
            border-radius: 3px;
            margin-bottom: 20px;
            border-style: none;
            font-size: 15px;
            font-weight: bold;
            margin-top: 20px;
            
          }

          footer{
              background-color:rgb(5, 15, 15); 
          }

          .footer_content{
            display: flex;
            margin-left: 12%;
            margin-bottom: 20px;
          }

          .footer{
            text-align: justify;
            margin-right: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
          }

        

          .foo-heading {
            font-size: 20px;
            margin-bottom: 5px;
            
            
          }

          .foo-list {
            font-size: 18px;
            margin-bottom: 10px;
            color: lightgray;
            list-style-type: none;
          }

          .footer-logo-content{
            display: flex; 
           margin-top: 10px;
           padding-bottom: 10px;
          padding-left: 22%;
          }
          
    </style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <nav>
      <img src="./images/shopkart-removebg-preview.png" alt="" width="160px" height="100px">
       <input  type="text" placeholder="Search for Products,Brands and More" class="search-bar">
       <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        <ul class="list">
            <li class="list-item"><a href="./index.html"><i class="fa-solid fa-house" style="padding-right: 5px;"></i>Home</a></li>
            <li class="list-item"><a href="./register.html"><i class="fa-solid fa-registered" style="padding-right: 5px;"></i>Register</a></li>
            <li class="list-item"><a href="./sign in .html"><i class="fa-solid fa-right-to-bracket" style="padding-right: 5px;"></i>Sign in</a></li>
            <li class="list-item"><a href="./smartphones.html"><i class="fa-brands fa-product-hunt " style="padding-right: 5px;"></i>Products</a></li>
            <li class="list-item"><a href=""><i class="fa-solid fa-cart-shopping" style="padding-right: 5px;"></i>Cart</a></li>
        </ul>
    </nav>

    <div class="catogories">
      <a href="./smartphones.html"  class="items">Smart Phones </a>   
      <a href="./headphones.html"  class="items">Head Phones </a>
      <a href="./smartwatch.html"  class="items">Smart Watches </a>
      <a href="./airpods.html"  class="items">Airpods </a>
      <a href="./laptop.html"  class="items">Laptops </a>
      <a href="./speakers.html"  class="items">Speakers </a>
      <a href="./smart tv .html"  class="items">Smart TV </a>   
      <a href="./tablet.html"  class="items">Tablets </a>
      <a href="./camera.html"  class="items">cameras </a>
      <a href="./mouse.html"  class="items">Mouse </a>
      <a href="./joystic.html"  class="items">Joystics </a>
      <a href="./usb.html"  class="items">USB</a>
    </div> 

    <div>
      <img src="./images/banner.webp" alt="" width="100%" height="300px"  id="Top-page">
    </div>

      <div style="text-align: center;"><h1 class="product-heading">Tablets</h1></div>
      
      <div style="background-color:rgb(201, 198, 198);">

    <div class="product">
        <img src="./images/fancyfish tablet.jpg" alt="" width="300px" height="200px">
        <h2>Fancyfish Android 12</h2>
        <p>10.1 inch Android 12 Tablet, 2024 New, Octa-Core CPU, 12(6+6) GB RAM+128GB ROM+1TGB Expandable Computer Tablets PC, 1920 * 1200 FHD IPS Screen, 5+13MP Dual Camera</p>
        <div style="display: flex;margin-left: 60px;">
          <h3 class="off-price">$10.999</h3>
          <h4 class="org-price">$20,999</h4>
          <h2 class="offer">51% off</h2>
        </div>
        <h5  style=" font-size: 18px;"><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h5>
        <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
        <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
    </div>


    <div class="product">
      <img src="./images/zzb tablet.jpg" alt="" width="300px" height="200px">
      <h2>ZZB Android 11</h2>
      <p>Tablet Android 11 Tablet 10 Inch Tablet 64GB Storage Tablets 2GB RAM 512GB Expand 2MP+8MP Dual Camera 10 IN Tab High Speed and ,Quad-Core Processor WiFi Bluetooth 6000MAH Battery.</p>
      <div style="display: flex;margin-left: 60px;">
        <h3 class="off-price">$37,999</h3>
        <h4 class="org-price">$44,999</h4>
        <h2 class="offer">15% off</h2>
      </div>
      <h5 style=" font-size: 18px;"><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star"  style="color:rgb(8, 88, 8)"><i class="fa-regular fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i></i></h5>
      <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
      <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
  </div>

  <div class="product">
    <img src="./images/Jeazans tablet.jpg" alt="" width="300px" height="200px">
    <h2>jeazans X-11</h2>
    <p>Latest 2024 Android Tablet, 10.1 inch Tablets with 1280 * 800 IPS HD Touchscreen, Octa-Core Processor, 8GB RAM 64GB ROM, 1TB TF Card Expandable,Face ID, Wi-Fi 6, Fast Charging</p>
    <div style="display: flex;margin-left: 60px;">
      <h3 class="off-price">$32,999</h3>
      <h4 class="org-price">$19,999</h4>
      <h2 class="offer">39% off</h2>
    </div>
    <h5  style=" font-size: 18px;"><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h5>
    <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
    <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
</div>













<div class="product">
  <img src="./images/samsung galaxy s9 tablet.jpg" alt="" width="300px" height="200px">
  <h2>SAMSUNG Galaxy S9</h2>
  <p>Samsung Galaxy Tab S9 FE+ Plus 12.4” 128GB Android Tablet, Long Battery Life, Powerful Processor, S Pen, 8MP Camera, Lightweight Durable Design, Expandable Storage, US Version.</p>
  <div style="display: flex;margin-left: 60px;">
    <h3 class="off-price">$26,999</h3>
    <h4 class="org-price">$65,999</h4>
    <h2 class="offer">58% off</h2>
  </div>
  <h5  style=" font-size: 18px;"><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i></h5>
  <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
  <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
</div>

<div class="product">
  <img src="./images/colouroom tablet.jpg" alt="" width="300px" height="200px">
  <h2>HISENSE A4 Series</h2>
  <p>2024 Tablet 10 inch, Android 14 Tablets, 64GB+512GB Expand, 2.0GHz Processor HD,and High Speed ,IPS Touchscreen, 6000mAh Battery, 5G/2.4G WiFi,Bluetooth 5.0,GPS, Split Screen Support.</p>
  <div style="display: flex;margin-left: 60px;">
    <h3 class="off-price">$12,999</h3>
    <h4 class="org-price">$19,990</h4>
    <h2 class="offer">35% off</h2>
  </div>
  <h5  style=" font-size: 18px;"><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h5>
  <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
  <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
</div>

<div class="product">
  <img src="./images/OUKITEL OT6 tablet.jpg" alt="" width="300px" height="200px">
  <h2>OUKITEL OT6</h2>
  <p>OUKITEL OT6 Android 13 WiFi Tablet - 8000mAh 2024 Newest 10.1 inch Tablets, 16GB RAM + 64GB ROM(1TB Expand) WiFi 6 Tablet with Stylus, GMS, Widevine L1, Dual Speakers.</p>
  <div style="display: flex;margin-left: 60px;">
    <h3 class="off-price">$14,999</h3>
    <h4 class="org-price">$29,999</h4>
    <h2 class="offer">45% off</h2>
  </div>
  <h5  style=" font-size: 18px;"><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-solid fa-star" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star-half-stroke" style="color:rgb(8, 88, 8)"></i><i class="fa-regular fa-star" style="color:rgb(8, 88, 8)"></i></h5>
  <button class="buy-button"><i class="fa-solid fa-bag-shopping" style="margin-right: 5px;"></i>Buy Now</button>
  <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right: 5px;"></i>Add to Cart</button>
</div>

<div style="text-align: center;">
  <a href="./camera.html"><button class="more-items-button">More Items<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></button></a>
</div>
</div>

<div style="background-color:rgb(53, 52, 52); text-align: center; padding: 10px; color: white;">
  <a href="#Top-page" style="font-size: 25px;">Back to Top</a>
  </div> 

 <footer>

     <div class="footer_content">
     <div class="footer">
        <h1 class="foo-heading">Get to Know Us</h1>
        <li class="foo-list"><a href="">Careers</a></li>
        <li class="foo-list"><a href="">Blog</a></li>
        <li class="foo-list"><a href="">About Shopcart</a></li>
        <li class="foo-list"><a href="">Investor Relations</a></li>
        <li class="foo-list"><a href="">Shopcart Devices</a></li>
        <li class="foo-list"><a href="">ShopCart Science</a></li> 
    </div>


    <div class="footer">
      <h1 class="foo-heading">Make Money with Us</h1>
        <li class="foo-list"><a href="">Sell Products on shopCart</a></li>
        <li class="foo-list"><a href="">Sell on ShopCart Businesss</a></li>
        <li class="foo-list"><a href="">Sell apps on ShopCart</a></li>
        <li class="foo-list"><a href="">Become an Affiliate</a></li>
        <li class="foo-list"><a href="">Advertise Your Products</a></li>
        <li class="foo-list"><a href="">Self publish with Us</a></li>
        <li class="foo-list"><a href="">Host an ShopCart Hub</a></li>
      
    </div>

    <div class="footer">
      <h1 class="foo-heading">ShopCart Payment Products</h1>
      <ul>
        <li class="foo-list"><a href="">ShopCart Business Card</a></li>
        <li class="foo-list"><a href="">Shop with Points</a></li>
        <li class="foo-list"><a href="">Reload Your Balance</a></li>
        <li class="foo-list"><a href="">ShopCrat Currency Converter</a></li>
      </ul>
    </div>

    <div class="footer">
      <h1 class="foo-heading">Let Us Help You</h1>
      <ul>
        <li class="foo-list"><a href="">ShopCart and COVID-19</a></li>
        <li class="foo-list"><a href="">Your Account</a></li>
        <li class="foo-list"><a href="">Your Orders</a></li>
        <li class="foo-list"><a href="">Shipping rates $ Policies</a></li>
        <li class="foo-list"><a href="">Manage Your content and Devices</a></li>
        <li class="foo-list"><a href="">Help</a></li>
      </ul>
    </div>
    </div>

    <hr>
   
    <div class="footer-logo-content">
     
      <img src="./images/shopkart-removebg-preview.png" alt="" width="130px" height="80px">

      <div style="margin-left: 10%; display: flex;" >
      <div style="border: 1px solid gainsboro; color: white; width: 140px; height: 30px; text-align:center; margin-top: 20px; margin-right: 10px;">
        <p style="margin-top: 5px;"><i class="fa-solid fa-globe" style="margin-right: 7px;"></i>Languages</p>
      </div>
      
      <div style="border: 1px solid gainsboro; color: white; width: 180px; height: 30px; text-align:center; margin-top: 20px; margin-right: 10px;">
        <p style="margin-top: 5px; color: white;"><i class="fa-light fa-indian-rupee-sign;"></i> INR - Indian Rupee</p>
      </div>

      <div style="border: 1px solid gainsboro; color: white; width: 160px; height: 30px; text-align:center; margin-top: 20px;">
        <p style="margin-top: 5px; color: white;"><img src="./images/india flag.png" alt="" height="15px" width="23px" style="margin-right: 7px;">United States</p>
      </div>
      </div>

    </div> 
 </footer>
</body>
</html>